# NorthwindApps.Module4

./: NorthwindWebApps.sln  README.md  stylecop.json
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  NorthwindDataAccessFactory.cs  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductCategorySqlServerDataAccessObject.cs  ProductManagementDataAccessService.cs  ProductSqlServerDataAccessObject.cs  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/Employees/: EmployeeSqlServerDataAccessObject.cs  EmployeesManagementDataAccessService.cs
Northwind.DataAccess.SqlServer/Products/: ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductCategorySqlServerDataAccessObject.cs  ProductManagementDataAccessService.cs  ProductSqlServerDataAccessObject.cs
Northwind.DataAccess/Employees/: EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductCategorySqlServerDataAccessObject.cs  ProductCategoryTransferObject.cs  ProductSqlServerDataAccessObject.cs  ProductTransferObject.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
Northwind.Services.EntityFrameworkCore/: EmployeeManagementService.cs  Northwind.Services.EntityFrameworkCore.csproj  NorthwindContext.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs
Northwind.Services.EntityFrameworkCore.Blogging/Entities/: BlogArticle.cs
Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20210303170205_InitialCreate.Designer.cs  20210303170205_InitialCreate.cs  20210304152236_AddBlogArticleProduct.Designer.cs  20210304152236_AddBlogArticleProduct.cs  20210304182017_AddBlogComment.Designer.cs  20210304182017_AddBlogComment.cs  20210304184138_UpdateBlogCommentModel.Designer.cs  20210304184138_UpdateBlogCommentModel.cs  BloggingContextModelSnapshot.cs
Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Entities/: Category.cs  Employee.cs  Product.cs
Northwind.Services.EntityFrameworkCore/NorthwindContext/: NorthwindContext.cs
Northwind.Services/Blogging/: BlogArticle.cs  BlogArticleProduct.cs  BlogComment.cs  IBloggingService.cs
Northwind.Services/Data/: NorthwindContext.cs
Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs
Northwind.Services/Products/: Category.cs  IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  Product.cs  ProductCategory.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
NorthwindApiApp/: NorthwindApiApp.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindApiApp/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
NorthwindApiApp/Models/: BlogArticleDTO.cs  BlogArticleFullResponse.cs  BlogArticleShortResponse.cs  BlogArticleUpdateQuery.cs
NorthwindApiApp/Properties/: launchSettings.json
